html,body{
  height: 100%;
  width: 100%;
  font-family: 'Poppins', sans-serif
  color:#222;
}
.navbar {
  padding: .8rem;
}
.navbar-nav li{
  padding-right: 20px;
}
.nav-link {
  font-size: 1.1em !important;
}
.banner1 img{
  width: 100%;
  height: 100%;
}
.jumbotron{
  margin-top: 20px;
}
footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;
}
.social a{
  font-size: 4.5em;
  padding: 4rem;
}
.fa-facebook{
  color: #3b5998;
}
.fa-twitter{
  color: #00aced;
}
.fa-instagram{
  color: #517fa4;
}
.fa-facebook:hover{
  color: blue;
}
.fa-twitter:hover{
  color: skyblue;
}
.fa-instagram:hover{
color:red;
}

@media (max-width: 992px) {
  .social a{
    font-size: 4em;
    padding: 2rem;
  }
}
@media (max-width: 768px) {
.carousel-caption{
  top: 50%;
}
.carousel-caption h1{
  font-size: 350%;
}
.carousel-caption h3{
  font-size: 150%;
  font-weight: 400;
}
.social a{
  font-size: 2.5em;
  padding: 1.2rem;
}
}
@media (max-width: 576px) {
.carousel-caption{
  top: 40%;
}
.carousel-caption h1{
  font-size: 250%;
}
.carousel-caption h3{
  font-size: 110%;
}
}

